# MDEForge-Microservices

./: .gitignore  EventuateComponentsJenkinsfile  EventuateComponentsStartJenkinsfile  MDEForge-extra.txt  ProjectDetails.txt  ServicesJenkinsfile  docker-compose.yml  pom.xml  settings.xml
apigateway-service/: pom.xml
apigateway-service/src/main/docker/: Dockerfile
apigateway-service/src/main/java/org/mdeforge/apigatewayservice/: ApigatewayServiceApplication.java
apigateway-service/src/main/java/org/mdeforge/apigatewayservice/Artifacts/: ArtifactConfiguration.java
apigateway-service/src/main/java/org/mdeforge/apigatewayservice/Projects/: ProjectConfiguration.java
apigateway-service/src/main/java/org/mdeforge/apigatewayservice/Security/: SecurityConfig.java
apigateway-service/src/main/java/org/mdeforge/apigatewayservice/Services/: ArtifactServiceConfiguration.java  MdeforgeviewServiceConfiguration.java  ProjectServiceConfiguration.java  UserServiceConfiguration.java  WorspaceServiceConfiguration.java
apigateway-service/src/main/java/org/mdeforge/apigatewayservice/Users/: UserConfiguration.java  UserHandler.java  UserNotFoundException.java
apigateway-service/src/main/java/org/mdeforge/apigatewayservice/Workspaces/: WorkspaceConfiguration.java  WorkspaceHandler.java
apigateway-service/src/main/resources/: application.properties  application.yml
apigateway-service/src/test/java/org/mdeforge/apigatewayservice/: ApigatewayServiceApplicationTests.java
artifact-service/: pom.xml
config-init/: SetUserdbMongoDB.js  SetUserdbMongoInMDEForgeViewDB.js  steps.txt
eventuate-tram-aggregate-domain-events/: .project  pom.xml
eventuate-tram-aggregate-domain-events/src/main/java/io/eventuate/tram/events/aggregates/: AbstractAggregateDomainEventPublisher.java  ResultWithDomainEvents.java
files/: 09ded488-2f23-412b-82db-62ccc8940f85_docker-compose.yml  a12b4ef2-e34d-4456-9286-f846b65e2999_README.md
mdeforge-admin/: .project  Dockerfile  pom.xml
mdeforge-admin/deployment/kubernetes/: mdeforge-admin.yml
mdeforge-admin/src/main/java/config/: WebSecurityConfig.java
mdeforge-admin/src/main/java/org/mdeforge/: AdminApplication.java
mdeforge-admin/src/main/resources/: application.properties
service-model/: .project  pom.xml
service-model/src/main/java/org/mdeforge/servicemodel/artifact/api/commands/: ValidateArtifactCommand.java
service-model/src/main/java/org/mdeforge/servicemodel/artifact/api/events/: AddedArtifactToProjectListEvent.java  ArtifactCreatedEvent.java  ArtifactDeletedEvent.java  ArtifactDomainEvent.java  ArtifactUpdatedEvent.java  ChangedArtifactOpenEvent.java  EcoreMetamodelCreatedEvent.java  EcoreMetamodelDomainEvent.java  RemovedArtifactToProjectListEvent.java  SharedArtifactToUserEvent.java
service-model/src/main/java/org/mdeforge/servicemodel/artifact/api/info/: ArtifactInfo.java  CommentInfo.java  EcoreMetamodelInfo.java  GridFileMediaInfo.java  MetamodelInfo.java  MetricInfo.java  PropertyInfo.java  RelationInfo.java
service-model/src/main/java/org/mdeforge/servicemodel/common/: BusinessException.java  Channels.java  CommonSwaggerConfiguration.java
service-model/src/main/java/org/mdeforge/servicemodel/project/api/commands/: AddArtifactToProjectCommand.java  AddProjectsToWorkspaceCommand.java  CompleteAddUserInProjectCommand.java  EditProjectsToWorkspaceCommand.java  RejectAddProjectsToWorkspaceCommand.java  RejectEditProjectsToWorkspaceCommand.java  ValidateProjectCommand.java  ValidateProjectListCommand.java
service-model/src/main/java/org/mdeforge/servicemodel/project/api/events/: AddedArtifactToProjectEvent.java  AddedProjectsToWorkspaceEvent.java  AddedUserInProjectEvent.java  EditedProjectsToWorkspaceCommand.java  ProjectCreatedEvent.java  ProjectDeletedEvent.java  ProjectDomainEvent.java  ProjectUpdatedEvent.java  RejectedAddProjectToWorkspaceEvent.java  RejectedEditProjectsToWorkspaceCommand.java  RemovedArtifactFromProjectEvent.java  RemovedUserFromProjectEvent.java  SharedProjectWithUserEvent.java
service-model/src/main/java/org/mdeforge/servicemodel/project/api/info/: ProjectInfo.java
service-model/src/main/java/org/mdeforge/servicemodel/user/api/commands/: ValidateUserCommand.java  ValidateUserListCommand.java
service-model/src/main/java/org/mdeforge/servicemodel/user/api/events/: UserCreatedEvent.java  UserDeletedEvent.java  UserDomainEvent.java  UserUpdatedEvent.java
service-model/src/main/java/org/mdeforge/servicemodel/user/api/info/: RoleInfo.java  UserInfo.java
service-model/src/main/java/org/mdeforge/servicemodel/workspace/api/commands/: AddProjectToWorkspaceCommand.java  CompleteCreateWorkspaceCommand.java  RejectCreateWorkspaceCommand.java  UpdateWorkspaceCommand.java
service-model/src/main/java/org/mdeforge/servicemodel/workspace/api/events/: AddedProjectToWorkspaceEvent.java  RemovedProjectInWorkspace.java  WorkspaceCreatedEvent.java  WorkspaceCreationCompletedEvent.java  WorkspaceCreationRejectedEvent.java  WorkspaceDeletedEvent.java  WorkspaceDomainEvent.java  WorkspaceUpdatedEvent.java
service-model/src/main/java/org/mdeforge/servicemodel/workspace/api/info/: WorkspaceInfo.java
user-service/: pom.xml
user-service/deployment/kubernetes/: mdeforge-user-service.yml
user-service/src/main/java/org/mdeforge/userservice/: UserServiceApplication.java
user-service/src/main/java/org/mdeforge/userservice/commandhandlers/: UserServiceCommandHandlers.java  UserServiceCommandHandlersConfiguration.java
user-service/src/main/java/org/mdeforge/userservice/controller/: UserServiceController.java
user-service/src/main/java/org/mdeforge/userservice/dao/: UserService.java  UserServiceConfiguration.java
user-service/src/main/java/org/mdeforge/userservice/impl/: UserServiceImpl.java
user-service/src/main/java/org/mdeforge/userservice/model/: Role.java  User.java  UserDomainEventPublisher.java  UserRepository.java  UserState.java
user-service/src/main/java/org/mdeforge/userservice/webapi/: CreateUserRequest.java  CreateUserResponse.java
user-service/src/main/resources/: application.yml
(+231 files in other folders)
