pipeline {
	agent none    
stages {
	stage('Docker Network') {
		agent any
		steps {
			sh 'docker network create mdeforge-net'
				
		}
	}
	stage('Database') {
		parallel {
			stage('MySql') {
				agent any
				steps {
					sh 'docker run -d \
					    --name mysql \
					    --network=mdeforge-net \
					    -p 3306:3306 \
					    -e MYSQL_ROOT_PASSWORD=rootpassword \
					    -e MYSQL_USER=mysqluser \
					    -e MYSQL_PASSWORD=mysqlpw \
					    eventuateio/eventuate-tram-sagas-mysql:0.3.0.RELEASE'
				}
			}
			stage('MongoDB') {
				agent any
				steps {
					sh 'docker run -d \
					    --name mongodb \
					    --network=mdeforge-net \
					    -p 27017:27017 \
					    -e MONGO_DATA_DIR=/data/db \
					    -e MONGO_LOG_DIR=/dev/null \
					    -v /data/db:/data/db \
						mongo:3.0.15'
				}
			}
		}
	}
	stage('Zookeeper') {
			agent any
			steps {
				sh 'docker run -d \
					--name zookeeper \
					--network=mdeforge-net \
					-p 2181:2181 \
					-p 2888:2888 \
					-p 3888:3888 \
					eventuateio/eventuateio-local-zookeeper:0.14.0'
			}
	}
	stage('Kafka') {
			agent any
			steps {
				sh 'docker run -d \
				--name kafka \
				--network=mdeforge-net \
				-p 9092:9092 \
				--link zookeeper \
				-e ADVERTISED_HOST_NAME=${DOCKER_HOST_IP} \
				-e "KAFKA_HEAP_OPTS=-Xmx320m -Xms320m" \
				-e ZOOKEEPER_SERVERS=zookeeper:2181 \
			eventuateio/eventuateio-local-kafka:0.14.0'
			}
	}
	stage('Cdcservice') {
			agent any
			steps {
				sh 'docker run -d \
				--name cdcservice \
				--network=mdeforge-net \
				-p 8099:8080 \
				--link mysql \
				--link kafka \
				--link zookeeper \
				-e SPRING_DATASOURCE_URL=jdbc:mysql://mysql/eventuate \
				-e SPRING_DATASOURCE_USERNAME=mysqluser \
				-e SPRING_DATASOURCE_PASSWORD=mysqlpw \
				-e SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.jdbc.Driver \
				-e EVENTUATELOCAL_KAFKA_BOOTSTRAP_SERVERS=kafka:9092 \
				-e EVENTUATELOCAL_ZOOKEEPER_CONNECTION_STRING=zookeeper:2181 \
				-e EVENTUATELOCAL_CDC_DB_USER_NAME=root \
				-e EVENTUATELOCAL_CDC_DB_PASSWORD=rootpassword \
				-e EVENTUATELOCAL_CDC_BINLOG_CLIENT_ID=1234567890 \
				eventuateio/eventuate-tram-cdc-mysql-service:0.3.0.RELEASE'
			}
	}
	
  }
}
