server.port=8080

spring.security.oauth2.client.registration.google.client-id= 991210279768-bieok6rd3f1aqqeh91775k2qqijkl043.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= -74dWPNQ-HoqlpEZlKGiiBdP

spring.security.oauth2.client.registration.facebook.client-id= 259194048051195
spring.security.oauth2.client.registration.facebook.client-secret= 554023768301bac520420f35736ce0e6

spring.security.oauth2.client.registration.github.client-id= 9613aab4c8ce31009671
spring.security.oauth2.client.registration.github.client-secret= cfb1a642b4959f0d42bd9e6a31c2289c4e4abed6

apigateway.service.url = xxx  
