projectservice.url: http://localhost:8081
artifactservice.url: http://localhost:8082
workspaceservice.url: http://localhost:8083
userservice.url: http://localhost:8080
mdeforgeviewservice.url: http://localhost:8084