projectservice.url: http://localhost:5002
artifactservice.url: http://localhost:8082
workspaceservice.url: http://localhost:5001
userservice.url: http://localhost:5000
mdeforgeviewservice.url: http://localhost:5004

apigateway.user=user
apigateway.pass=password
apigateway.roles=ROLE_USER